.form-container {
  padding: 2em;
}

.event-title {
  text-align: center;
}

.event-form {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 0.5em;
  padding-bottom: 1em;
}

.actions-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
}

.event-image-preview {
  height: 5em;
  width: 100%;
  margin: 1em 0;
}

.event-image-preview img {
  height: 100%;
  // width: 100%;
  object-fit: cover;
}



.date-time {
  display: grid;
  grid-auto-flow: row;
}

.image-container img {
  height: 100%;
  width: 100%;
  margin: 0;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.description-input {
  width: 100%;
}

.description {
  padding: 0.5em 0;
}
