.intro {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 800px;
  margin: auto;
  align-items: center;
  justify-content: center;
  padding: 2em;
}

.container {
  display: grid;
  grid-template-rows: auto auto;
  gap: 2em;
}

.arrow {
  font-size: 8em;
  margin: 0.5em auto 0 auto;
  height: auto;
  width: auto;
  line-height: inherit;
}

.arrow:hover {
  cursor: pointer;
}

.title {
  text-align: center;
}

.sub-text {
  text-align: center;
}

.sermons-container {
  display: grid;
  gap: 4em;
  height: 100%;
  padding-top: 4em;
}

.loading-indicator {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.loading-indicator:before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.section-container {
  display: grid;
  align-content: center;
}

.header {
  text-align: center;
}

.latest-container {
  display: grid;
  align-items: center;
  justify-content: center;
  margin: 2em auto !important;
  width: calc(100vw - 4em);
}

.sermon-video {
  height: 100%;
  min-height: 300px;
  width: 100%;
}

.sermon-video:hover {
  cursor: pointer;
}

.popular-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 1em;
}

.popular-card {
  margin: 1em auto;
}

.popular-card .mat-card-header {
  display: flex;
  align-items: flex-end;
  height: 100px;
}

.mat-card-header mat-card-title {
  line-height: 1.3em;
}

.error-container {
  display: grid;
  height: 100vh;
  align-content: center;
  justify-items: center;
  text-align: center;
  color: #fff;
  background-image: url("src/assets/images/about/sanctuary.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.link-button {
  color: #fff;
  width: 8em;
}

.error-content {
  background: rgba(000, 000, 000, 0.4);
  width: calc(100% - 4em);
  padding: 2em;
}

.divider {
  display: none;
}

@media (max-width: 768px) {
  .sermon-margin {
    margin-bottom: 2em;
  }

  .latest-container {
    margin: 1em auto;
    width: auto;
  }

  .popular-card {
    margin: 0;
  }

  .popular-card .mat-card-header {
    display: initial;
    height: auto;
    overflow: initial;
  }

  .popular-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    padding: 1em;
  }

  .error-content {
    background: rgba(000, 000, 000, 0.4);
    width: calc(100% - 2em);
    padding: 1em;
  }

  .divider {
    display: block;
  }
}
