.about-container {
  display: grid;
  gap: 2em;
  margin-bottom: 2em;
}

.intro {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 800px;
  margin: auto;
  align-items: center;
  justify-content: center;
  padding: 2em;
}

.container {
  display: grid;
  grid-template-rows: auto auto;
  gap: 1em;
}

.title {
  text-align: center;
}

.sub-text {
  text-align: center;
}
