.intro {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 800px;
  margin: auto;
  align-items: center;
  justify-content: center;
  padding: 2em;
}

.container {
  display: grid;
  grid-template-rows: auto auto;
  gap: 2em;
}

.arrow {
  font-size: 8em;
  margin: 0.5em auto 0 auto;
  height: auto;
  width: auto;
  line-height: inherit;
}

.arrow:hover {
  cursor: pointer;
}

.events-container {
  display: grid;
  gap: 4em;
  justify-content: center;
  padding: 2em;
}

.event-margin {
  margin-bottom: 1.5em;
}

.title {
  text-align: center;
}

.sub-text {
  text-align: center;
}

.events-card {
  max-width: 600px;
}

mat-card img {
  height: 100%;
  width: 100%;
  margin: 0;
}

.description {
  padding: 0.5em 0;
}

.no-events {
  display: flex;
  height: 200px;
  padding: 2em;
  align-items: center;
  text-align: center;
}

.mat-card .mat-divider-horizontal {
  position: relative;
}

@media (max-width: 600px) {
  .events-container {
    padding: 2em 0;
  }
}
