:host {
  z-index: 1000;
  position: fixed;
  top: 0;
  width: 100%;
  height: 4em;
}

.container {
  position: relative;
  height: 100%;
  width: 100vw;
}

#menuButton {
  position: absolute;
  right: 1.5em;
}

.nav-item-container {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
  align-items: center;
}

.sidenav-items {
  width: 100%;
  border-radius: 0;
  text-align: left;
  font-size: 1.3em;
}

.menu-spacer {
  flex: 1 1 auto;
}

.nav-items {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding: 5px;
}

.invisible {
  display: none;
}

.logo {
  display: grid;
  grid-template-columns: 40px auto;
  height: 100%;
  align-content: center;
}

.logo:focus {
  outline: none;
  border: 0;
}

.logo:hover {
  cursor: pointer;
}

.logo img {
  height: 100%;
  width: 100%;
}
